version: '2'

services:
  app:
    image: 'nilin.jar'
    container_name: 'nilin-app-container'
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nilin
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123
  postgres:
    image: 'postgres:13-alpine'
    container_name: 'nilin-postgres-container'
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=nilin